# ad-admin-service

./: .gitignore  build.gradle  collect_logs.sh  crontab.txt  settings.gradle  setup_cron.sh
helm-charts/ad-admin-service/: Chart.yaml  values.yaml
k8s/: configmap.yml  deployment.yml  kustomization.yml  sealed-ad-admin-service-secret.yml  service.yml
src/main/java/com/goormplay/adadminservice/: AdAdminServiceApplication.java
src/main/java/com/goormplay/adadminservice/config/: DotenvConfig.java  FileUploadConfig.java  InitialDataLoader.java  MongoConfig.java
src/main/java/com/goormplay/adadminservice/controller/: AdController.java
src/main/java/com/goormplay/adadminservice/dto/: AdMetaGroupDTO.java  AdvertiserAccountDTO.java  RechargeRequestDTO.java
src/main/java/com/goormplay/adadminservice/entity/: AdMetaGroup.java  AdStatus.java  AdTransactionLog.java  AdvertiserAccount.java
src/main/java/com/goormplay/adadminservice/logger/: CustomLogger.java
src/main/java/com/goormplay/adadminservice/repository/: AdMetaGroupRepository.java  AdTransactionLogRepository.java  AdvertiserAccountRepository.java
src/main/java/com/goormplay/adadminservice/request/: AdVariantUpdateRequest.java  CreateAdMultipartRequest.java  CreateAdRequest.java  UpdateAdRequest.java
src/main/java/com/goormplay/adadminservice/response/: AdResponseDTO.java
src/main/java/com/goormplay/adadminservice/security/: FeignHeaderConfig.java  GatewayHeaderFilter.java  JwtParsingFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/goormplay/adadminservice/service/budget/: AdBudgetService.java  AdTransactionLogService.java
src/main/java/com/goormplay/adadminservice/service/meta/: AdMetaGroupService.java  FileUploadService.java
src/main/java/com/goormplay/adadminservice/tool/: AdMetaGroupMapper.java  AdStatusDeserializer.java  AdStatusSerializer.java  AdvertiserAccountMapper.java
src/main/resources/: .env  application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/goormplay/adadminservice/: AdAdminServiceApplicationTests.java
